section.extraoptiuni
    text-align: center
    padding-bottom: 300px
    @include mq(mobile)
        padding-bottom: 100px
    h2,h3
        color: $white
        margin: 10px

    .carousel
        .slide-arrow
            position: absolute
            display: none
            margin: auto
            margin-top: 13rem
            height: 4rem
            background-color: white
            border: none
            width: 2rem
            font-size: 3rem
            padding: 0
            cursor: pointer
            opacity: 0.5
            transition: opacity 100ms
            z-index: 1001
            @include mq(mobile)
                display: flex


        .slide-arrow:hover,
        .slide-arrow:focus 
            opacity: 1
        #slide-arrow-prev 
            left: 1.2rem
            padding-left: 0.25rem
            border-radius: 0 2rem 2rem 0
        
        #slide-arrow-next 
            right: 1.2rem
            padding-left: 0.75rem
            border-radius: 2rem 0 0 2rem
        


    ::-webkit-scrollbar 
        height: 5px
    /* Track */
    ::-webkit-scrollbar-track 
        background: $light-grey
    
    /* Handle */
    ::-webkit-scrollbar-thumb 
        background: $light-blue

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover 
        background: $light-grey


    .campaign-services
        @include mq(mobile)
            width: 100%
            display: flex
            overflow-x: scroll
            scroll-behavior: smooth
            margin: 0
            padding: 0
            flex-flow: row
            justify-content: flex-start

        .campaign-service-box
            background: $turquoise
            border-radius: 10px
            margin: 0 20px
            padding-left: 30px
            padding-right: 30px
            justify-content: flex-start
            @include mq(mobile)
                min-width: 100%
                flex: 1 0 100%
                margin: 20px 0px
            h2
                font-size: 20px
                font-weight: $light
                text-transform: uppercase
            h3
                font-size: 25px
                font-weight: $bold
            h4
                font-size: 20px
                font-weight: $light
            &.featured
                background: $white 
                border: 1px solid $light-blue
                flex: 1
                button
                    background: $light-blue
                    color: $white
                    border-color: $light-blue
                h2,h3,h4,p
                    color: $purple
            a
                color: $dark-blue
            button
                background-color: $white
                border-color: $white
                &:hover
                    background-color: $btn-secondary
                    border-color: $secondary
            
            &::before
                display: none
        .card-1::before
            background-image: url("../app/img/logo_1000.png")
        .card-2::before
            background-image: url("../app/img/logo_500.png")