header
    padding-top: 100px
    display: grid
    grid-template-columns: 1fr 3fr 1fr
    grid-template-rows: 1fr
    grid-column-gap: 0px
    grid-row-gap: 0px
    text-align: center
    @include mq(mobile)
        padding-top: 50px
        grid-template-columns: 1fr

    h1
        margin-top: $base
        color: $white
        text-transform: uppercase
        font-weight: $light

    h2
        color: $primary
        text-transform: uppercase
        // text glow 
        text-shadow: $text-glow
        font-weight: $light
    p
        color: $light-grey
        span
            color: $white

    article
        display: flex
        flex-direction: column
        align-items: center
        height: auto
        @include mq(mobile)
            padding: $sm
        a
            color: $grey
            text-decoration: none
            font-weight: $light
    article:nth-child(1)
        grid-area: 1 / 1 / 2 / 2
        @include mq(mobile)
            grid-area: 1 / 1 / 2 / 2

    article:nth-child(2)
        grid-area: 1 / 2 / 2 / 3
        @include mq(mobile)
            grid-area: 2 / 1 / 3 / 2

    article:nth-child(3)
        grid-area: 1 / 3 / 2 / 4
        @include mq(mobile)
            grid-area: 3 / 1 / 4 / 2

.banner_img
    width: 100%
    background-image: url("../app/img/banner_bg.png")
    background-size: contain
    background-position: center bottom
    background-repeat: no-repeat
    height: 600px
    min-height: 300px
    margin-top: -100px
    @include mq(mobile)
        height: 300px
        margin-top: 0px