section.mobile
    margin-top: -150px
    .campaign-services
        .campaign-service-box
            background: $green
            &.featured
                background: $light-grey !important
        