.products
    text-align: center
    h1,p
        color: $white

    .products-container
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 100px
        @include mq(mobile)
            grid-template-columns: 1fr
            margin-top: 50px

        article
            border: 1px solid #ccc
            margin: 10px
            border-radius: 10px
            border-color: $primary
            padding-bottom: 60px
            color: $white
            img
                margin-top: -80px
            .product-title
                font-size: 18px
                font-weight: $bold
            .product-description
                font-size: 14px
                font-weight: $light
            .price-heading
                font-size: 14px
                font-weight: $bold
                margin-top: 20px
            .price
                font-size: 18px
                font-weight: $bold
                margin-bottom: 20px
                color: $yellow
            button
                margin-bottom: -80px
                
        article:nth-child(1) 
            @include mq(mobile)
                margin-bottom: 80px