section
    padding: $section
    max-width: $max-width
    margin: 0 auto
    .header
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        place-items: center
        text-align: center
        text-transform: uppercase
        margin: $section
        img
            // height: 75px

        @include mq(mobile)
            padding-top: $padding-top
            grid-template-columns: 1fr

        h2
            text-shadow: $text-glow
            color: $primary
            font-weight: $light
        h3
            color: $primary
            font-weight: $light



