// Colors
$primary: #1dffff
$secondary: #d49c00
$font: #444 !default

$grey: #8c8d8e !default
$light-grey: #d2d5da !default
$bg-grey: #f4f4f4 !default
$white: #fff !default
$black: #000 !default
$footer-bg: #71cddd !default
$blue: #0057ba !default
$light-blue: #00a6ff !default
$dark-blue: #050054 !default
$yellow: #ffda00 !default
$green: #005d5f !default
$turquoise: #00aaad !default

$purple: #270f4f !default
$light-purple: #462282 !default


// Text Effects
$shadow: 0px 5px 10px rgba(0,0,0,0.2) !default
$text-glow: 0px 0px 10px rgba(255, 255, 255, 0.9) !default


// Buttons 
$btn-primary: $primary !default
$btn-secondary: $secondary !default
$btn-font: $white !default

$btn-primary-border: $primary !default
$btn-primary-border-hover: $secondary !default

$btn-secondary-border: $secondary !default
$btn-secondary-border-hover: $primary !default



